<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment - 1 Week-1 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Css defination of within the tag  -->
    <style> 

    .container {
             width: auto;
             margin-top: 0px;
             

    }

    .body {

            width: 100%;
            height: auto;       
            margin-top: 30px;
            margin-left: 10px;
            text-align: center;
            margin: 20px auto;
    
        
    }

    .card {

            display: inline-block;        
            width: 20%;
            height: auto;  
            background-color: rgb(207, 207, 207);
            margin: 0 auto;
                   
    }
    .img-card {
        margin-top: 15px;
   
    }
    img {
        border-radius: 100%;
    }

    .navbar {

        width: 100%;
        height:100px;
        margin-top: 0px;
        background-color: rgb(19, 143, 72);

    }

    .description{

            width: 90%;
            height: auto;
            margin-left: 10px;
            margin: 0 auto;
            text-align: left !important;
            
            background-color:  rgb(207, 207, 207);
        

    }
    h3 
{font-weight: normal}

    </style>


</head>


<body style="margin:0"> 
    
    <div class="container">

        <div class="navbar">
        <div style="text-align: center;color: white;">
            <h1 > My Portifolio</h1>
            <i style="margin-bottom:5px;"> `` Available for hire ``</i>
        </div>
        </div>

        <div class="body">

                <div class="card">

                        <div class="img-card">

                            <img src="images/pp.jpg" width="70%"/>
                            <h1>Isam Sebri ,</h1>
                        <h3 "><i>Full Stack Developer</i></h3>
                        </div>        

                </div>

                <div class="description">
                    <h1 style="padding: 10px;font-weight: normal;" ><b>Work Experience </b></h1>
                        <ul style="list-style-type: square;">
                        <li>
                            <h3>Company : Devided Nation</h3>
                            <p> Duration : 2016 - 2018 </p>
                        </li>
                        <li>
                            <h3>ASLM</h3>
                        </li>
                        <li>
                            <h3>ASLM</h3>
                        </li>
                        </ul>
                </div>

        </div>

    </div>
</body>
</html>
 